# movie-website

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Dao/: AdminMapper.java  DiscussMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/com/example/demo/config/: CorsConfig.java  DataSourceConfig.java  IntercepterConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  BgcController.java  ContentController.java  ResourceController.java  ThymeleafController.java  UploadAvatarController.java
src/main/java/com/example/demo/domain/: Carousel.java  Comment.java  Discuss.java  FilmReviews.java  IndexMenu.java  Introduce.java  Likes.java  RegisterNum.java  TabMenu.java  Television.java  Users.java
src/main/java/com/example/demo/service/: BgcService.java  ResourceService.java  UserService.java
src/main/java/com/example/demo/until/: FileUtils.java  RandomUtils.java  TokenInterceptor.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  login.css  login_reg.css
src/main/resources/static/css/admin/: dabai.css  echarts.css  index.css  uploadTx.css
src/main/resources/static/css/bootstrap/bootstrap_table/: bootstrap-table.js
src/main/resources/static/css/bootstrap/css/: bootstrap.min.css
src/main/resources/static/css/common/: about.css  button.min.css  content.css  fclol.css  icofont.css  index.css  index_main.css  normalize.css  ranking.css  search.css  updateMes.css
src/main/resources/static/css/common/font/: icomoon.eot
src/main/resources/static/js/: cropbox.js  login.js
src/main/resources/static/js/admin/: filmRev.js  filmTev.js  index.js  laydate.js  menu.js  myChart.js  mytable.js  uploadTX.js
src/main/resources/static/js/admin/need/: laydate.css
src/main/resources/static/js/common/: about.js  com_ajax.js  com_index.js  content.js  ranking.js  scrolltopcontrol.js  search.js  updateUserMes.js  word.js
src/main/resources/templates/detail/admin/: dabai.html  filmTelevision.html  filmreviews.html  index.html  menuManage.html  myUser.html  showVisual.html  upPassword.html  userManage.html
src/main/resources/templates/detail/common/: content.html  foot.html  index.html  message .html  nav.html  ranking.html  search.html  updateMes.html
src/main/resources/templates/login/: login.html
