<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>baymax</title>
    <link rel="stylesheet" th:href="@{/css/admin/dabai.css}">
    <style>
        .out {
            width: 287px;
            height: 150px;
            color: #fff;
            line-height: 150px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            background-color: #666;
            opacity: .5;
            margin: 200px 0px 0px 1087px;
            position: relative;
            border-radius: 10px;
        }

        .out::before {
            content: "";
            position: absolute;
            width: 43px;
            height: 43px;
            background-color: #666;
            transform: rotate(45deg);
            left: -5%;
            top: 45px;

        }
    </style>
</head>

<body>

<div class="out">
    WELCOME!
</div>

<div class="wrap">
    <!--头部开始-->
    <div class="header">
        <div class="mouth"></div>
        <div class="lefteye"></div>
        <div class="righteye"></div>
    </div>
    <!--身体开始-->
    <div class="body">
        <!--上半身拼凑开始-->
        <div class="body_top">
            <div class="cpu">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div>
            <div class="body_left"></div>
            <div class="body_right"></div>
        </div>
        <div class="body_bot"></div>
        <!--手开始-->
        <div class="hand">
            <!--左手开始-->
            <div>
                <div class="hand_left1"></div>
                <div class="hand_left2"></div>
                <div class="hand_left3"></div>
                <div class="hand_left4"></div>
                <div class="hand_left5"></div>
            </div>
            <!--右手开始-->
            <div>
                <div class="hand_right1"></div>
                <div class="hand_right2"></div>
                <div class="hand_right3"></div>
                <div class="hand_right4"></div>
                <div class="hand_right5"></div>
            </div>
        </div>
        <!--腿开始-->
        <div>
            <div class="foot_left"></div>
            <div class="foot_right"></div>
        </div>
        <!--身体投影-->
        <div class="shadow"></div>
    </div>

</div>

</body>

</html>