server.port=8020
# MySQL数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?&characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#添加并配置第三方数据源druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
#mybaties properties
#配置对应的xml路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置实体类的包路径
mybatis.type-aliases-package=com.example.demo.domain
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.demo.Dao=debug
#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#关闭缓存
spring.thymeleaf.cache=false
# 设置单个文件最大内存
multipart.maxFileSize=50Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb
